
curl -X 'GET' \
  'https://localhost:44335/visits-calendar?doctorId=1' \
  -H 'accept: text/plain'


curl -X 'GET' \
  'https://localhost:44335/doctors-prescriptions?doctorId=1' \
  -H 'accept: text/plain'


curl -X 'POST' \
  'https://localhost:44335/assign-prescription' \
  -H 'accept: */*' \
  -H 'Content-Type: application/json' \
  -d '{
  "dateOfIssue": "12.01.2020",
  "doctorId": 10,
  "doctorName": "Andrzej",
  "doctorSurname": "Nowak",
  "drugs": [
    "ibuprofem"
  ],
  "expirationDate": "30.01.2020",
  "patientId": 10,
  "patientName": "Aleksander",
  "patientSurname": "Jurczak"
}'