# eHospital

./: README.md
Laboratorium/Doctors/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Laboratorium/Doctors/WebApplication1/: Dockerfile  Program.cs  Startup.cs  WebApplication1.csproj
Laboratorium/Doctors/WebApplication1/Application/Commands/: AddDoctorCommand.cs  DoctorsCommandsHandler.cs  ICommand.cs  ICommandHandler.cs
Laboratorium/Doctors/WebApplication1/Application/Dtos/: DoctorDto.cs
Laboratorium/Doctors/WebApplication1/Application/Mapper/: Mapper.cs
Laboratorium/Doctors/WebApplication1/Application/Queries/: DoctorQueriesHandler.cs  IDoctorQueriesHandler.cs
Laboratorium/Doctors/WebApplication1/Controllers/: DoctorController.cs
Laboratorium/Doctors/WebApplication1/Properties/: launchSettings.json
Laboratorium/ExaminationRoomsSelector/ExaminationRoomsSelector.Web/: Dockerfile  ExaminationRoomsSelector.Web.csproj  Startup.cs
Laboratorium/ExaminationRoomsSelector/ExaminationRoomsSelector.Web/Application/Commands/: AddDoctorCommand.cs  AddDoctorsCommandHandler.cs
Laboratorium/ExaminationRoomsSelector/ExaminationRoomsSelector.Web/Application/DataServiceClients/: DoctorsServiceClient.cs  ExaminationRoomsServiceClient.cs  IDoctorsServiceClient.cs
Laboratorium/ExaminationRoomsSelector/ExaminationRoomsSelector.Web/Application/Dtos/: DoctorDto.cs  PairDto.cs
Laboratorium/ExaminationRoomsSelector/ExaminationRoomsSelector.Web/Application/Queries/: ExaminationRoomsSelectorQueryHandler.cs  IExaminationRoomsSelectorHandler.cs
Laboratorium/ExaminationRoomsSelector/ExaminationRoomsSelector.Web/Controllers/: ExaminationRoomsSelectorController.cs
Laboratorium/ExaminationRoomsSelector/ExaminationRoomsSelector.Web/Properties/: launchSettings.json
Projekt/Doctor/Doctor/: Dockerfile  Doctor.Web.csproj  Program.cs  Startup.cs
Projekt/Doctor/Doctor/Application/Commands/: AddPrescriptionCommand.cs  ICommand.cs
Projekt/Doctor/Doctor/Application/DataServiceClients/: IPrescriptionsServiceClient.cs  IVisitsServiceClient.cs  PrescriptionsServiceClient.cs  VisitsServiceClient.cs
Projekt/Doctor/Doctor/Application/Dtos/: PrescriptionDto.cs  VisitDto.cs
Projekt/Doctor/Doctor/Application/Queries/: DoctorQueryHandler.cs  IDoctorHandler.cs
Projekt/Doctor/Doctor/Controllers/: DoctorController.cs
Projekt/Doctor/Doctor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projekt/Doctor/Doctor/Pages/Shared/: _Layout.cshtml
Projekt/Doctor/Doctor/Properties/: launchSettings.json
Projekt/ProjectDoctors/Prescriptions.Web/: Dockerfile  Prescriptions.Web.csproj  Program.cs  Startup.cs
Projekt/ProjectDoctors/Prescriptions.Web/Application/Commands/: AddPrescriptionCommand.cs  ICommand.cs  ICommandHandler.cs  PrescriptionsCommandsHandler.cs
Projekt/ProjectDoctors/Prescriptions.Web/Application/Dtos/: PrescriptionDto.cs
Projekt/ProjectDoctors/Prescriptions.Web/Application/Mapper/: Mapper.cs
Projekt/ProjectDoctors/Prescriptions.Web/Application/Queries/: IPrescriptionsQuriesHandler.cs  (+1 more)
Projekt/ProjectDoctors/Prescriptions.Web/Controllers/: PrescriptionsController.cs
Projekt/ProjectDoctors/Prescriptions.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projekt/ProjectDoctors/Prescriptions.Web/Properties/: launchSettings.json
(+218 files in other folders)
